Mods: {
	TorchGodTweaks: {
		Configs: {
			Config: {
				DisplayName: Konfiguration

				TorchGodsFavorRecipe: {
					Label: "[i:TorchGodsFavor] Rezept für Hilfe des Fackelgotts"
					Tooltip: Schalte um, ob die Hilfe des Fackelgotts hergestellt werden kann (Rezept in der Mod-Beschreibung)
				}

				ReverseTorchSwap: {
					Label: "[i:Torch] Umgekehrter Fackelwechsel"
					Tooltip: Schalte um, ob Biomenfackeln in normale Fackeln umgewandelt werden, wenn sie aufgehoben werden (nur wenn 'Biomenfackelwechsel' aktiviert ist)
				}

				ReverseTorchSwapForDemonTorch: {
					Label: "[i:DemonTorch] Umgekehrter Fackelwechsel für Dämonenfackeln"
					Tooltip: Schalte um, ob der umgekehrte Fackelwechsel auch für Dämonenfackeln gilt
				}

				ReverseTorchSwapForAetherTorch: {
					Label: "[i:ShimmerTorch] Umgekehrter Fackelwechsel für Ätherfackeln"
					Tooltip: Schalte um, ob der umgekehrte Fackelwechsel auch für Ätherfackeln gilt
				}

				ReverseTorchSwapForBoneTorch: {
					Label: "[i:BoneTorch] Umgekehrter Fackelwechsel für Knochenfackeln"
					Tooltip: Schalte um, ob der umgekehrte Fackelwechsel auch für Knochenfackeln gilt
				}

				ConvertTorchesUponHardmode: {
					Label: "[i:Torch]->[i:CorruptTorch] Fackeln bei Hardmode umwandeln"
					Tooltip: Schalte um, ob jede Fackel, die in der Nähe von bösen Blöcken ist, in die entsprechende böse Fackel umgewandelt wird, wenn der Hardmode zum ersten Mal betreten wird
				}

				PreventTorchGodSpawn: {
					Label: "[i:TorchGodsFavor] Verhindere das Erscheinen des Fackelgottes"
					Tooltip: Schalte um, ob der Fackelgott niemals erscheinen soll (seine reguläre Bedingung ist 'in den Höhlen & mehr als 100 Fackeln in der Nähe')
				}

				ConvertTorchesWhenClentaminating: {
					Label: "[i:GreenSolution] Fackeln beim Clentaminieren umwandeln"
					Tooltip:
						'''
						Schalte um, ob jede platzierte, umwandelbare Fackel (die eine passende Lösung hat) beim Benutzen des {$ItemName.Clentaminator} umgewandelt wird
						Dies wird nur von/zu normalen Fackeln konvertieren, nicht Knochenfackel
						'''
				}

				AffectCampfires: {
					Label: "[i:Campfire] Beeinflusse Lagerfeuer"
					Tooltip: Schalte um, ob Lagerfeuer auch von dieser Mod betroffen sein sollen. Alles, was sich auf Fackeln bezieht, betrifft auch Lagerfeuer
				}
			}
		}

		RecipeGroups: {
			AnyEvilTorchRecipeGroup: "{0} Böse Fackel"
			AnyGoldBarRecipeGroup: "{0} {$ItemName.GoldBar}"
		}
	}
}
