Mods: {
  TorchGodTweaks: {
    Configs: {
      Config: {
        TorchGodsFavorRecipe: {
          Label: "[i:TorchGodsFavor] Torch Gottes Gunst Rezept"
          Tooltip: Toggle, ob die Torch Gottes Gunst hergestellt werden kann (Rezept in der Mod-Beschreibung)
        }

        ReverseTorchSwap: {
          Label: "[i:Torch] Umgekehrter Fackelwechsel"
          Tooltip: Toggle, ob Biomenfackeln in normale Fackeln umgewandelt werden, wenn sie aufgehoben werden (nur wenn 'Biomenfackelwechsel' aktiviert ist)
        }

        ReverseTorchSwapForDemonTorch: {
          Label: "[i:DemonTorch] Umgekehrter Fackelwechsel für Dämonenfackeln"
          Tooltip: Toggle, ob der umgekehrte Fackelwechsel auch für Dämonenfackeln gilt
	}

        ReverseTorchSwapForAetherTorch: {
          Label: "[i:ShimmerTorch] Umgekehrter Fackelwechsel für Ätherfackeln"
          Tooltip: Toggle, ob der umgekehrte Fackelwechsel auch für Ätherfackeln gilt
        }

        ReverseTorchSwapForBoneTorch: {
          Label: "[i:BoneTorch] Umgekehrter Fackelwechsel für Knochenfackeln"
          Tooltip: Toggle, ob der umgekehrte Fackelwechsel auch für Knochenfackeln gilt
        }

        ConvertTorchesUponHardmode: {
          Label: "[i:Torch]->[i:CorruptTorch] Fackeln bei Hardmode umwandeln"
          Tooltip: Toggle, ob jede Fackel, die in der Nähe von bösen Blöcken ist, in die entsprechende böse Fackel umgewandelt wird, wenn der Hardmode zum ersten Mal betreten wird
        }

        PreventTorchGodSpawn: {
          Label: "[i:TorchGodsFavor] Verhindere das Erscheinen des Fackelgottes"
          Tooltip: Toggle, ob der Fackelgott niemals erscheinen soll (seine reguläre Bedingung ist 'in den Höhlen & mehr als 100 Fackeln in der Nähe')
        }

        ConvertTorchesWhenClentaminating: {
          Label: "[i:GreenSolution] Fackeln beim Klentaminieren umwandeln"
          Tooltip: Toggle, ob jede platzierte, umwandelbare Fackel (die eine passende Lösung hat) beim Benutzen des {$ItemName.Clentaminator} umgewandelt wird
          This will only convert to/from regular torches, not Bone torches
        }

        AffectCampfires: {
          Label: "[i:Campfire] Beeinflusse Lagerfeuer"
          Tooltip: Toggle, ob Lagerfeuer auch von dieser Mod betroffen sein sollen. Alles, was sich auf Fackeln bezieht, betrifft auch Lagerfeuer
        }
      }
    }

    RecipeGroups: {
      AnyEvilTorchRecipeGroup: "{0} Böse Fackel"
      AnyGoldBarRecipeGroup: "{0} {$ItemName.GoldBar}"
    }
  }
}
