Mods: {
	TorchGodTweaks: {
		Configs: {
			Config: {
				DisplayName: Configurazione

				TorchGodsFavorRecipe: {
					Label: "[i:TorchGodsFavor] Ricetta favore del dio della torcia"
					Tooltip: Attiva/disattiva se il favore del dio della torcia dovrebbe essere craftabile (Ricetta nella descrizione della mod)
				}

				ReverseTorchSwap: {
					Label: "[i:Torch] Scambio torcie inverso"
					Tooltip: Attiva/disattiva se le torcie del bioma dovrebbero diventare torcie normali quando prese (solo se 'Scambio torcia bioma' è abilitato)
				}

				ReverseTorchSwapForDemonTorch: {
					Label: "[i:DemonTorch] Scambio torcie inverso per Torcia demoniaca"
					Tooltip: Attiva/disattiva se scambio torcie inverso dovrebbe applicarsi anche alle torcie demoniache
				}

				ReverseTorchSwapForAetherTorch: {
					Label: "[i:ShimmerTorch] Scambio torcie inverso per Torcia dell'etere"
					Tooltip: Attiva/disattiva se scambio torcie inverso dovrebbe applicarsi anche alle torcie dell'etere
				}

				ReverseTorchSwapForBoneTorch: {
					Label: "[i:BoneTorch] Scambio torcie inverso per Torcia di ossa"
					Tooltip: Attiva/disattiva se scambio torcie inverso dovrebbe applicarsi anche alle torcie di ossa
				}

				ConvertTorchesUponHardmode: {
					Label: "[i:Torch]->[i:CorruptTorch] Converti torcie in modalità difficile"
					Tooltip: Attiva/disattiva Attiva/disattiva se una torcia vicina a blocchi corrotti verrà convertita nella torcia corrotta corrispondente quando si entra in modalità difficile.
				}

				PreventTorchGodSpawn: {
					Label: "[i:TorchGodsFavor] Previeni spawn del Dio della torcia"
					Tooltip: Attiva/disattiva se il Dio della torcia dovrebbe generarsi (a condizione che ci siano almen 100 torcie piazzate in una caverna)
				}

				ConvertTorchesWhenClentaminating: {
					Label: "[i:GreenSolution] Converti torcie durante la puricontaminazione"
					Tooltip:
						'''
						Attiva/disattiva se piazzate, converte torcie (che hanno soluzioni apposite) che saranno convertite quando {$ItemName.Clentaminator} viene usato
						Questa funzione converte solo le torce normali, non le torce di ossa.
						''' 
				}

				AffectCampfires: {
					Label: "[i:Campfire] Influisci sul Fuoco di bivacco"
					Tooltip: Attiva/disattiva se i fuochi di bivacco dovrebbero essere influiti dalla mod. Tutto ciò che influisce le torce, influenzerà i fuochi di bivacco.
				}
			}

			Common.AcceptClientChanges: Solo il proprietario del mondo può cambiare la configurazione! Fallo in giocatore singolo.
		}

		RecipeGroups: {
			AnyEvilTorchRecipeGroup: "{0} Torcia malvagia"
			AnyGoldBarRecipeGroup: "{0} {$ItemName.GoldBar}"
		}
	}
}
