Mods: {
	TorchGodTweaks: {
		Configs: {
			Config: {
				DisplayName: Настройки

				TorchGodsFavorRecipe: {
					Label: "[i:TorchGodsFavor] Рецепт Милости Бога факелов"
					Tooltip: Дать возможность создавать Милость Бога факелов вручную (рецепт в описании модификации)
				}

				ReverseTorchSwap: {
					Label: "[i:Torch] Обратная смена факелов"
					Tooltip: Преобразовывать биомные факелы в обычные факелы при подборе (только если 'Замена факела в биоме' включена)
				}

				ReverseTorchSwapForDemonTorch: {
					Label: "[i:DemonTorch] Обратная смена факелов для Демонических факелов"
					Tooltip: Обратная смена факелов будет действовать и на Демонические факелы
				}

				ReverseTorchSwapForAetherTorch: {
					Label: "[i:ShimmerTorch] Обратная смена факелов для Эфирных факелов"
					Tooltip: Обратная смена факелов будет действовать и на Эфирные факелы
				}

				ReverseTorchSwapForBoneTorch: {
					Label: "[i:BoneTorch] Обратная смена факелов для Костяных факелов"
					Tooltip: Обратная смена факелов будет действовать и на Костяные факелы
				}

				ConvertTorchesUponHardmode: {
					Label: "[i:Torch]->[i:CorruptTorch] Преобразовывать факелы при входе в Хардмод"
					Tooltip: Факелы рядом с злыми блоками преобразуются в соответствующие злые факелы при первом входе в Хардмод
				}

				PreventTorchGodSpawn: {
					Label: "[i:TorchGodsFavor] Предотвратить появление Бога факелов"
					Tooltip: Отключить появление Бога факелов при любых условиях (стандартные условия: глубина пещер, 100+ факелов рядом)
				}

				ConvertTorchesWhenClentaminating: {
					Label: "[i:GreenSolution] Преобразовывать факелы при очищении"
					Tooltip:
						'''
						При использовании Очистителя любой факел, который может меняться, преобразуется в факел, соответствующий использованному раствору
						Работает только для преобразования из/в обычные факелы. Не работает с костяными факелами
						'''
				}

				AffectCampfires: {
					Label: "[i:Campfire] Влияние на костры"
					Tooltip: Костры тоже будут попадать под влияние данной модификации. Всё, что относится к факелам, будет действовать и на костры
				}
			}
		}

		RecipeGroups: {
			AnyEvilTorchRecipeGroup: "{0} Злой факел"
			AnyGoldBarRecipeGroup: "{0} {$ItemName.GoldBar}"
		}
	}
}
