Mods: {
	TorchGodTweaks: {
		Configs: {
			Config: {
				DisplayName: 模组配置

				TorchGodsFavorRecipe: {
					Label: "[i:TorchGodsFavor] 火把神的恩宠合成配方"
					Tooltip: 为火把神的恩宠添加合成配方（详见模组简介）
				}

				ReverseTorchSwap: {
					Label: "[i:Torch] 逆向火把交换"
					Tooltip: 开启“生物群系火把交换”后，自动将拾起的生物群系火把转化为普通火把
				}

				ReverseTorchSwapForDemonTorch: {
					Label: "[i:DemonTorch] 逆向交换恶魔火把"
					Tooltip: 使恶魔火把受逆向火把交换的影响
				}

				ReverseTorchSwapForAetherTorch: {
					Label: "[i:ShimmerTorch] 逆向交换以太火把"
					Tooltip: 使以太火把受逆向火把交换的影响
				}

				ReverseTorchSwapForBoneTorch: {
					Label: "[i:BoneTorch] 逆向交换骨头火把"
					Tooltip: 使骨头火把受逆向火把交换的影响
				}

				ConvertTorchesUponHardmode: {
					Label: "[i:Torch]->[i:CorruptTorch] 困难模式火把转化"
					Tooltip: 进入困难模式时，将邪恶群系物块周围的火把转化为对应的邪恶群系火把
				}

				PreventTorchGodSpawn: {
					Label: "[i:TorchGodsFavor] 禁止火把神事件"
					Tooltip: 禁止发生火把神事件（一般在“处于洞穴层并且附近有100多个火把”时发生）
				}

				ConvertTorchesWhenClentaminating: {
					Label: "[i:GreenSolution] 使用环境改造枪时转化火把"
					Tooltip:
						'''
						在使用{$ItemName.Clentaminator}的同时转化可转化的（有对应环境溶液的）火把
						只会转化为/自普通火把，骨头火把不受影响
						'''
				}

				AffectCampfires: {
					Label: "[i:Campfire] 是否影响篝火"
					Tooltip: 篝火是否也会受影响，所有针对火把的功能将同时应用到篝火上
				}
			}
		}

		RecipeGroups: {
			AnyEvilTorchRecipeGroup: "{0} 邪恶群系火把"
			AnyGoldBarRecipeGroup: "{0} {$ItemName.GoldBar}"
		}
	}
}
